10-Fold Cross-Validation Results - TriModel
======================================================================

CONFIGURATION:
----------------------------------------
  data_path: drugbank_facts.txt
  output_dir: outputs_trimodel_cv
  n_folds: 10
  seed: 42
  embedding_dim: 100
  learning_rate: 0.001
  batch_size: 1024
  epochs: 100
  margin: 1.0
  early_stopping_patience: 10
  lr_scheduler_patience: 5
  lr_scheduler_factor: 0.5
  neg_ratio: 1


RESULTS SUMMARY:
-------------------------------------------------------
Metric                Mean        Std        Min        Max
-------------------------------------------------------
AUC-ROC             0.9529     0.0017     0.9500     0.9550
AUC-PR              0.9670     0.0009     0.9654     0.9682
P@10                1.0000     0.0000     1.0000     1.0000
P@50                1.0000     0.0000     1.0000     1.0000
P@100               1.0000     0.0000     1.0000     1.0000
score_gap           9.3895     0.1270     9.2402     9.5998


PER-FOLD RESULTS:
----------------------------------------------------------------------
Fold      AUC-ROC     AUC-PR      P@100    Score Gap
----------------------------------------------------------------------
1          0.9500     0.9654     1.0000       9.2623
2          0.9546     0.9678     1.0000       9.5745
3          0.9549     0.9680     1.0000       9.5998
4          0.9519     0.9660     1.0000       9.3072
5          0.9520     0.9663     1.0000       9.2744
6          0.9545     0.9679     1.0000       9.4730
7          0.9527     0.9672     1.0000       9.3213
8          0.9512     0.9660     1.0000       9.2402
9          0.9550     0.9682     1.0000       9.4940
10         0.9526     0.9671     1.0000       9.3481
