LibKGE Evaluation Metrics - TriModel
============================================================

GLOBAL METRICS:
----------------------------------------
  AUC-ROC             : 0.9854
  AUC-PR              : 0.9883
  AP                  : 0.9883
  MRR                 : 0.0003
  Mean Rank           : 19742.6591
  P@10                : 1.0000
  P@50                : 1.0000
  P@100               : 1.0000


PER-RELATION METRICS:
------------------------------------------------------------
Relation                        Count    AUC-ROC     AUC-PR        MRR
------------------------------------------------------------
DRUG_ATC_C1                       598     0.9978     0.9977     0.0117
DRUG_ATC_C2                       630     0.9991     0.9991     0.0111
DRUG_ATC_C3                       685     0.9968     0.9963     0.0104
DRUG_ATC_C4                       593     0.9954     0.9944     0.0117
DRUG_ATC_C5                        93     0.9913     0.9923     0.0549
DRUG_CARRIER                      106     0.9576     0.9533     0.0489
DRUG_CATEGORY                   11111     0.9918     0.9911     0.0009
DRUG_ENZYME                       872     0.9863     0.9816     0.0084
DRUG_PATHWAY                      984     0.9824     0.9845     0.0076
DRUG_TARGET                      2894     0.9422     0.9460     0.0029
DRUG_TRANSPORTER                  475     0.9865     0.9845     0.0141
PATHWAY_CATEGORY                  901     0.9989     0.9985     0.0082
PATHWAY_ENZYME                  16691     0.9999     0.9999     0.0006
TYPE                             1730     0.8883     0.9139     0.0046
------------------------------------------------------------
AVERAGE                                   0.9796     0.9809     0.0140
