Fact Predictions - ComplEx
Model: outputs_complex/complex_model.pt
Entities: 23,733, Relations: 14
======================================================================

######################################################################
SCORING SPECIFIC FACTS
######################################################################

======================================================================
FACT SCORING RESULTS
======================================================================
(ComplEx: higher scores = more plausible)
----------------------------------------------------------------------
  (P61026, INTERACT_WITH, Q9H0K6)
    Error: Unknown head entity: P61026

  (DB00008, DRUG_TARGET, Q9H0K6)
    Error: Unknown tail entity: Q9H0K6

  (DB00001, DRUG_CATEGORY, D000925)
    Score: 3.9771


######################################################################
PREDICTING TAIL ENTITIES
######################################################################

======================================================================
TOP TAIL PREDICTIONS for (DB00001, DRUG_CATEGORY, ?)
======================================================================
(ComplEx: higher scores = more plausible)
----------------------------------------------------------------------
    1. D000925                                  (score: 3.9771)
    2. D006401                                  (score: 3.8066)
    3. D050299                                  (score: 3.5257)
    4. DRUG                                     (score: 2.8170)
    5. D000991                                  (score: 2.7822)
    6. D001779                                  (score: 2.6771)
    7. D006490                                  (score: 2.6770)
    8. D045762                                  (score: 2.4445)
    9. D001685                                  (score: 2.4080)
   10. D005343                                  (score: 2.2681)

######################################################################
PREDICTING HEAD ENTITIES
######################################################################

======================================================================
TOP HEAD PREDICTIONS for (?, DRUG_TARGET, P00734)
======================================================================
(ComplEx: higher scores = more plausible)
----------------------------------------------------------------------
    1. DB13151                                  (score: 9.5612)
    2. DB11300                                  (score: 7.6115)
    3. DB06404                                  (score: 6.8984)
    4. DB00100                                  (score: 6.6273)
    5. DB09228                                  (score: 6.4454)
    6. DB09332                                  (score: 6.3979)
    7. DB12831                                  (score: 6.1611)
    8. DB13150                                  (score: 5.9986)
    9. DB07207                                  (score: 5.9751)
   10. DB11571                                  (score: 5.8743)
