LibKGE Evaluation Metrics - TransE
============================================================

GLOBAL METRICS:
----------------------------------------
  AUC-ROC             : 0.9300
  AUC-PR              : 0.9456
  AP                  : 0.9456
  MRR                 : 0.0003
  Mean Rank           : 21868.8328
  P@10                : 1.0000
  P@50                : 1.0000
  P@100               : 1.0000


PER-RELATION METRICS:
------------------------------------------------------------
Relation                        Count    AUC-ROC     AUC-PR        MRR
------------------------------------------------------------
DRUG_ATC_C1                       598     0.9713     0.9648     0.0116
DRUG_ATC_C2                       630     0.9672     0.9574     0.0109
DRUG_ATC_C3                       685     0.9338     0.9333     0.0102
DRUG_ATC_C4                       593     0.9144     0.9135     0.0115
DRUG_ATC_C5                        93     0.8303     0.8136     0.0511
DRUG_CARRIER                      106     0.8860     0.8979     0.0480
DRUG_CATEGORY                   11111     0.9491     0.9442     0.0009
DRUG_ENZYME                       872     0.9394     0.9472     0.0083
DRUG_PATHWAY                      984     0.9213     0.9343     0.0075
DRUG_TARGET                      2894     0.8207     0.8333     0.0029
DRUG_TRANSPORTER                  475     0.9383     0.9489     0.0141
PATHWAY_CATEGORY                  901     0.9947     0.9946     0.0082
PATHWAY_ENZYME                  16691     0.9953     0.9962     0.0006
TYPE                             1730     0.8922     0.8685     0.0044
------------------------------------------------------------
AVERAGE                                   0.9253     0.9248     0.0136
