Fact Predictions - TransE
Model: outputs_transe/transe_model.pt
Entities: 23,733, Relations: 14
======================================================================

######################################################################
SCORING SPECIFIC FACTS
######################################################################

======================================================================
FACT SCORING RESULTS
======================================================================
(TransE: lower scores = more plausible)
----------------------------------------------------------------------
  (P61026, INTERACT_WITH, Q9H0K6)
    Error: Unknown head entity: P61026

  (DB00008, DRUG_TARGET, Q9H0K6)
    Error: Unknown tail entity: Q9H0K6

  (DB00001, DRUG_CATEGORY, D000925)
    Score: 10.8270


######################################################################
PREDICTING TAIL ENTITIES
######################################################################

======================================================================
TOP TAIL PREDICTIONS for (DB00001, DRUG_CATEGORY, ?)
======================================================================
(TransE: lower scores = more plausible)
----------------------------------------------------------------------
    1. D011506                                  (score: 9.9734)
    2. D003879                                  (score: 10.1346)
    3. D000991                                  (score: 10.1706)
    4. D015843                                  (score: 10.2111)
    5. D000588                                  (score: 10.2561)
    6. D000602                                  (score: 10.3311)
    7. D058829                                  (score: 10.4534)
    8. D000900                                  (score: 10.5255)
    9. D013450                                  (score: 10.6174)
   10. D000644                                  (score: 10.6213)

######################################################################
PREDICTING HEAD ENTITIES
######################################################################

======================================================================
TOP HEAD PREDICTIONS for (?, DRUG_TARGET, P00734)
======================================================================
(TransE: lower scores = more plausible)
----------------------------------------------------------------------
    1. DB07143                                  (score: 7.6641)
    2. DB02287                                  (score: 8.5860)
    3. DB02723                                  (score: 8.7225)
    4. DB07548                                  (score: 8.7662)
    5. DB06869                                  (score: 8.8441)
    6. DB06866                                  (score: 8.8494)
    7. DB08061                                  (score: 9.0772)
    8. DB06911                                  (score: 9.0906)
    9. DB07796                                  (score: 9.1292)
   10. DB07131                                  (score: 9.2367)
